# NettyProject

./: README.md  pom.xml
src/main/java/myNetty/domain/: RedirectRequest.java  Request.java  RequestsByIp.java
src/main/java/myNetty/jdbcManager/: RequestJDBCManager.java  RequestJDBCManagerImpl.java
src/main/java/myNetty/server/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java
src/main/java/myNetty/service/: RequestService.java  RequestServiceImpl.java
